###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=471e3320b599169db8f905ed90c4c926
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/symfony_api?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1bf3aef77e14b8c5b9b2ea3a65a1197c374d85b27565debb9332df0aa6ab76da
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
 MAILER_DSN=smtp://bed92fca98bac1:5f560ef647f7e5@sandbox.smtp.mailtrap.io:2525
 #MAILER_DSN=gmail://USERNAME:PASSWORD@default?verify_peer=0
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
